# snacker-backend

./: README.md  Snacker.sln  dockerfile
Snacker.API/: Program.cs  Snacker.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Snacker.API/Controllers/: AddressController.cs  AuthController.cs  HelloWorldController.cs  OrderController.cs  OrderStatusController.cs  ProductCategoryController.cs  ProductController.cs  RestaurantCategoryController.cs  RestaurantController.cs  TableController.cs  ThemeController.cs  UserController.cs  UserTypeController.cs  WeatherForecastController.cs
Snacker.API/Properties/: launchSettings.json
Snacker.Domain/: Snacker.Domain.csproj
Snacker.Domain/DTOs/: AddressDTO.cs  BaseDTO.cs  BillDTO.cs  ChangePasswordDTO.cs  CreateOrderDTO.cs  CreateRestaurantDTO.cs  LoginDTO.cs  OrderStatusDTO.cs  OrderWithProductsDTO.cs  PaginatedReturnDTO.cs  PersonDTO.cs  ProductAndQuantityDTO.cs  ProductCategoryDTO.cs  ProductCategoryTopSellingDTO.cs  ProductCategoryWithRelationshipDTO.cs  ProductDTO.cs  ProductTopSellingDTO.cs  ProductWithoutRelationshipDTO.cs  RestaurantCategoryDTO.cs  RestaurantDTO.cs  UserDTO.cs  UserTypeDTO.cs
Snacker.Domain/Entities/: Address.cs  BaseEntity.cs  Bill.cs  BillHasOrder.cs  Order.cs  OrderHasProduct.cs  OrderStatus.cs  Person.cs  Product.cs  ProductCategory.cs  Restaurant.cs  RestaurantCategory.cs  Table.cs  Theme.cs  User.cs  UserType.cs
Snacker.Domain/Interfaces/: IAuthService.cs  IBaseRepository.cs  IBaseService.cs  IBillRepository.cs  IBillService.cs  IOrderRepository.cs  IOrderService.cs  IProductCategoryRepository.cs  IProductCategoryService.cs  IProductRepository.cs  IProductService.cs  ITableRepository.cs  ITableService.cs  IThemeRepository.cs  IThemeService.cs  IUserRepository.cs  IUserService.cs
Snacker.Domain/Services/: AuthService.cs  BaseService.cs  (+8 more)
(+41 files in other folders)
